.container {
  margin-left: 20px;
}

.modalContent {

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  padding: 30px 0;

  .downloadWrap {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 20px 5px;
    border: 0.5px solid #EFEFEF;
    
    &:hover {
      cursor: pointer;
      background-color: #EFEFEF;
    }

    .picPreview {
      width: 150px;
      height: 150px;
    }
  }
}