.container {

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #FAFAFA;
  border-bottom: 1px solid #D9D9D9;

  .group {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 4px;
    height: 100%;
    border-right: 1px solid #D9D9D9;
  }
}
