.react-json-view {
  .collapsed-icon, .expanded-icon {
    svg {
      vertical-align: middle !important;
    }
  }
}

.x6-node {

  .x6-port-body {
    visibility: hidden;
  }

  &:hover {
    .x6-port-body {
      visibility: visible;
    }
  }
}