.container {

  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .header {
    width: 100%;
    height: 48px;
    border-bottom: 1px solid #D9D9D9;
  }

  .toolBar {
    height: 43px;
  }

  .sideBar {
    border-right: 1px solid #D9D9D9;
  }

  .settingBar {
    width: 350px;
    height: 100%;
    border-left: 1px solid #D9D9D9;
  }
}